# Generated by Django 3.2.1 on 2021-05-04 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Article",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.TextField()),
                ("summary", models.TextField()),
                ("text", models.TextField()),
                ("thumbnail", models.URLField()),
                ("image", models.URLField()),
            ],
        ),
    ]
