# Generated by Django 3.2.1 on 2021-05-06 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="image",
            field=models.URLField(max_length=500),
        ),
        migrations.AlterField(
            model_name="article",
            name="thumbnail",
            field=models.URLField(max_length=500),
        ),
    ]
